* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main_container{
    background-image: url(../assets/imgs/background_dash.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.barra_lateral{
    width: 400px;
    height: auto;
    background-color: #184042eb;
    border-right: 3px solid white;
    display: flex;
    flex-direction: column;
;
}

.main_areas{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.campos_graficos{
    gap: 10px;
    width:  100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.campo{
    width: 90%;
    height: 70%;
    align-self: center;
    background: #a5440fcf; 
    border: solid 2px black;
    border-radius: 25px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.perfil{
    align-self: center;
    width: 210px;
    height: 190px;
    background-image: url(../assets/imgs/icone_dash.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.nome{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 20px;
    font-family: windlass, sans-serif;
}
.nome h3{
    color: white;
    text-shadow: 6px 6px 8px rgb(0, 0, 0);
}

.conta{
    width: 100%;
    height: 100px;
    margin-top: 40px;
    /* background-color: rgb(255, 255, 255); */
    align-self: center;
    display: flex;
    align-items: center;

}
.conta img{
    width: 70px;
    height: 70px;
    margin-right: 10px;
    margin-left: 2px;
}
.conta h3{
    font-size: 23px;
    font-family: windlass, sans-serif;
    color: white;
    text-shadow: 6px 6px 8px rgb(0, 0, 0);
}

.card_dia{
    width: 100%;
    height: 100px;
    margin-top: 40px;
    /* background-color: rgb(255, 255, 255); */
    align-self: center;
    display: flex;
    align-items: center;

}
.card_dia img{
    width: 70px;
    height: 70px;
    margin-right: 10px;
    margin-left: 5px;
}
.card_dia h3{
    font-size: 23px;
    font-family: windlass, sans-serif;
    color: white;
    text-shadow: 6px 6px 8px rgb(0, 0, 0);
}
.dados{
    width: 100%;
    height: 100px;
    margin-top: 40px;
    /* background-color: rgb(255, 255, 255); */
    align-self: center;
    display: flex;
    align-items: center;

}
.dados img{
    width: 85px;
    height: 70px;
    margin-right: 10px;
    margin-left: 5px;
}
.dados h3{
    font-size: 23px;
    font-family: windlass, sans-serif;
    color: white;
    text-shadow: 6px 6px 8px rgb(0, 0, 0);
}
.navegacao{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ranking{
    width: 100%;
    height: 100px;
    margin-top: 40px;
    /* background-color: rgb(255, 255, 255); */
    align-self: center;
    display: flex;
    align-items: center;

}
.ranking img{
    width: 80px;
    height: 100px;
    margin-right: 10px;
    margin-left: 5px;}
.ranking h3{
    font-size: 23px;
    font-family: windlass, sans-serif;
    color: white;
    text-shadow: 6px 6px 8px rgb(0, 0, 0);
    align-self: center;

}